In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt
%matplotlib inline

In [4]:
train = pd.read_csv('train.csv')
store = pd.read_csv('store.csv')

In [12]:
train[(train['SchoolHoliday'] == 1) & (train['DayOfWeek'] == 1.0)]

,Date,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
4460,2013-01-05,369.0,6.0,6817.0,630.0,1.0,0.0,0,1.0
4462,2013-01-05,371.0,6.0,5656.0,NaN,1.0,0.0,0,1.0
4473,2013-01-05,350.0,6.0,6083.0,469.0,1.0,0.0,0,1.0
4487,2013-01-05,362.0,6.0,7343.0,1013.0,1.0,0.0,0,1.0
4491,2013-01-05,414.0,6.0,6734.0,556.0,1.0,0.0,0,1.0
...,...,...,...,...,...,...,...,...,...
528450,2014-04-19,723.0,6.0,9171.0,798.0,1.0,0.0,0,1.0
528475,2014-04-19,718.0,6.0,7546.0,861.0,1.0,0.0,0,1.0
528498,2014-04-19,740.0,6.0,8894.0,718.0,1.0,0.0,0,1.0
528499,2014-04-19,741.0,6.0,9103.0,1168.0,1.0,0.0,0,1.0
528504,2014-04-19,746.0,6.0,7709.0,NaN,1.0,0.0,0,1.0

In [9]:
store.head(10)

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
5,6,a,a,310.0,12.0,2013.0,0,NaN,NaN,NaN
6,7,a,c,24000.0,4.0,2013.0,0,NaN,NaN,NaN
7,8,a,a,7520.0,10.0,2014.0,0,NaN,NaN,NaN
8,9,a,c,2030.0,8.0,2000.0,0,NaN,NaN,NaN
9,10,a,a,3160.0,9.0,2009.0,0,NaN,NaN,NaN